# basel-face-model-viewer

./: .gitignore  README.md  jar-assembly.xml  pom.xml
src/main/resources/: config.json
src/main/scala/faces/apps/: CSVWriter.java  Config.java  ModelViewer.scala  Sampler.java
